``txt
#######__#__###___#__#_____#_#_#__#######
#_____#_###______#_#_#__#___#__#__#_____#
#_###_#______#____##_##_##_#_##_#_#_###_#
#_###_#___#__########_###_#_##_#__#_###_#
#_###_#_______#_#____#_######_#___#_###_#
#_____#_#_____#_______#_###____##_#_____#
#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#######
________#______#____##__#_##_#_##________
____####______#_###_##_#____####__##___#_
_#_#___________#_####______#__#__##_#_##_
__#___#_________##_#____##_####_#_#####_#
###___________#___##__####_####__###_#_#_
#_#___#________#_###_#__#__##______##__##
#__#__________####_#___###_______####_###
#__#__#________####_#_####_#____#__#____#
__##__________#_###___####_####__#_#_#___
___#__#_______#__####_____#__#####____###
####__________####___###_#_###__#_###_#_#
_#____#____________________##_#____#_#__#
#_#_______________________###___#____#_#_
####__#___________________#_#__#_#_______
###________________________##_#___###___#
_#____#____________________#__#_####_##_#
__________________________#####____#_#__#
###___#___________________##_#_##__###_#_
_##_______________________####_#_######_#
__#_####_##__##_###________#__#_###_#_#_#
##_____#___####___#_______#__###____##_##
____###___##_#_____________#_#__##_#_#___
#_###__###__###_#_#_________#___###_#___#
__##__##__##___#####______#_##_______##_#
____##_#__#_#_#__#___________#_______#_##
###_#_#_##_#_#_#_#________####__#####___#
________##__#__#_##________#____#___#_###
#######_#_#____#_###______####__#_#_#___#
#_____#_###_###___##______##_#__#___##_##
#_###_#_#####_#_###_______##____#####_##_
#_###_#__#_#_____#_#_______##____#___####
#_###_#__#___#_#_##______###_________####
#_____#__#_###__#__##____#___####___#__##
#######__#____###_#__#__###_#__##__#___#_
```